<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>boMargo: Référence de la classe PdoGsb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">boMargo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe PdoGsb</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1c6024f681d3956654622d9f28e540a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6024f681d3956654622d9f28e540a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_destruct</b> ()</td></tr>
<tr class="separator:a1c6024f681d3956654622d9f28e540a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc955e88fe6ab739a2498420d82c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a12cc955e88fe6ab739a2498420d82c88">getVisiteur</a> ($login, $mdp)</td></tr>
<tr class="separator:a12cc955e88fe6ab739a2498420d82c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eca6fd14dc3603c969985aa148485e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a69eca6fd14dc3603c969985aa148485e">afficherThemes</a> ()</td></tr>
<tr class="separator:a69eca6fd14dc3603c969985aa148485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a0c71bb9fd7cfa18b15104f4a5b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a5c1a0c71bb9fd7cfa18b15104f4a5b9d">modifierThemesNom</a> ($idTheme, $nomTheme)</td></tr>
<tr class="separator:a5c1a0c71bb9fd7cfa18b15104f4a5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29986ea3a95e18a13609712ea01753d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ad29986ea3a95e18a13609712ea01753d">modifierThemesDuree</a> ($idTheme, $dureeTheme)</td></tr>
<tr class="separator:ad29986ea3a95e18a13609712ea01753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139b324f49a25586db41b00ef0666d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a139b324f49a25586db41b00ef0666d6e">ajouterThemes</a> ($nomTheme, $dureeTheme)</td></tr>
<tr class="separator:a139b324f49a25586db41b00ef0666d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed6fa43b2858cc13d6f842164e9f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ab3ed6fa43b2858cc13d6f842164e9f37">supprimerThemes</a> ($idTheme)</td></tr>
<tr class="separator:ab3ed6fa43b2858cc13d6f842164e9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880ee729b1fd37abb54c3b1c971df7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a5880ee729b1fd37abb54c3b1c971df7c">afficherMots</a> ($idTheme)</td></tr>
<tr class="separator:a5880ee729b1fd37abb54c3b1c971df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d174f171da6b722e68ff84e135d1d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a35d174f171da6b722e68ff84e135d1d5">modifierMots</a> ($idMot, $contenuMot, $nbPointsMot, $dureeMot)</td></tr>
<tr class="separator:a35d174f171da6b722e68ff84e135d1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553107c9010c29bb8e015aadb6f093ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a553107c9010c29bb8e015aadb6f093ef">ajouterMots</a> ($contenuMot, $nbPointsMot, $idThemeMot, $dureeMot)</td></tr>
<tr class="separator:a553107c9010c29bb8e015aadb6f093ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10f114c36c8ae0f328ad6ff6168d437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#ac10f114c36c8ae0f328ad6ff6168d437">supprimerMots</a> ($idMot)</td></tr>
<tr class="separator:ac10f114c36c8ae0f328ad6ff6168d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a37ab3ed998137aeaf4d581365520067e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdo_gsb.html#a37ab3ed998137aeaf4d581365520067e">getPdoGsb</a> ()</td></tr>
<tr class="separator:a37ab3ed998137aeaf4d581365520067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'accès aux données.</p>
<p>Utilise les services de la classe PDO pour l'application GSB Les attributs sont tous statiques, les 4 premiers pour la connexion $monPdo de type PDO $monPdoGsb qui contiendra l'unique instance de la classe</p>
<dl class="section version"><dt>Version</dt><dd>1.0 <a class="el" href="">http://www.php.net/manual/fr/book.pdo.php</a></dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a5880ee729b1fd37abb54c3b1c971df7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">afficherMots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idTheme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet d'afficher les mots</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idTheme</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La liste des mots </dd></dl>

</div>
</div>
<a class="anchor" id="a69eca6fd14dc3603c969985aa148485e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">afficherThemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet d'afficher thème</p>
<dl class="section return"><dt>Renvoie</dt><dd>La liste des thèmes </dd></dl>

</div>
</div>
<a class="anchor" id="a553107c9010c29bb8e015aadb6f093ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterMots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contenuMot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nbPointsMot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idThemeMot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dureeMot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet d'ajouter un mot</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$contenuMot</td><td></td></tr>
    <tr><td class="paramname">$nbPointsMot</td><td></td></tr>
    <tr><td class="paramname">$idThemeMot</td><td></td></tr>
    <tr><td class="paramname">$dureeMot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a139b324f49a25586db41b00ef0666d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterThemes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nomTheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dureeTheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet d'ajouter un thème</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nomTheme</td><td></td></tr>
    <tr><td class="paramname">$dureeTheme</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37ab3ed998137aeaf4d581365520067e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getPdoGsb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction statique qui crée l'unique instance de la classe</p>
<p>Appel : $instancePdoGsb = <a class="el" href="class_pdo_gsb.html#a37ab3ed998137aeaf4d581365520067e">PdoGsb::getPdoGsb()</a>;</p>
<dl class="section return"><dt>Renvoie</dt><dd>l'unique objet de la classe <a class="el" href="class_pdo_gsb.html">PdoGsb</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12cc955e88fe6ab739a2498420d82c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisiteur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction retourne les informations d'un user</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$login</td><td></td></tr>
    <tr><td class="paramname">$mdp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'id, le login sous la forme d'un tableau associatif </dd></dl>

</div>
</div>
<a class="anchor" id="a35d174f171da6b722e68ff84e135d1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierMots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idMot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contenuMot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nbPointsMot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dureeMot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet de modifier un mots</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idTheme</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad29986ea3a95e18a13609712ea01753d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierThemesDuree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idTheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dureeTheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet modifier la durée du thème</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idTheme</td><td></td></tr>
    <tr><td class="paramname">$dureeTheme</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c1a0c71bb9fd7cfa18b15104f4a5b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierThemesNom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idTheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nomTheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet modifier un thème</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idTheme</td><td></td></tr>
    <tr><td class="paramname">$nomTheme</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac10f114c36c8ae0f328ad6ff6168d437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerMots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idMot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet de supprimer un mot</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idMot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3ed6fa43b2858cc13d6f842164e9f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerThemes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idTheme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet de supprimer un thème</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idTheme</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>include/class.pdogsb.inc.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mercredi 29 Avril 2015 16:12:51 pour boMargo par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
