\hypertarget{class_pdo_gsb}{\section{Référence de la classe Pdo\-Gsb}
\label{class_pdo_gsb}\index{Pdo\-Gsb@{Pdo\-Gsb}}
}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pdo_gsb_a1c6024f681d3956654622d9f28e540a2}{{\bfseries \-\_\-destruct} ()}\label{class_pdo_gsb_a1c6024f681d3956654622d9f28e540a2}

\item 
\hyperlink{class_pdo_gsb_a12cc955e88fe6ab739a2498420d82c88}{get\-Visiteur} (\$login, \$mdp)
\item 
\hyperlink{class_pdo_gsb_a69eca6fd14dc3603c969985aa148485e}{afficher\-Themes} ()
\item 
\hyperlink{class_pdo_gsb_a5c1a0c71bb9fd7cfa18b15104f4a5b9d}{modifier\-Themes\-Nom} (\$id\-Theme, \$nom\-Theme)
\item 
\hyperlink{class_pdo_gsb_ad29986ea3a95e18a13609712ea01753d}{modifier\-Themes\-Duree} (\$id\-Theme, \$duree\-Theme)
\item 
\hyperlink{class_pdo_gsb_a139b324f49a25586db41b00ef0666d6e}{ajouter\-Themes} (\$nom\-Theme, \$duree\-Theme)
\item 
\hyperlink{class_pdo_gsb_ab3ed6fa43b2858cc13d6f842164e9f37}{supprimer\-Themes} (\$id\-Theme)
\item 
\hyperlink{class_pdo_gsb_a5880ee729b1fd37abb54c3b1c971df7c}{afficher\-Mots} (\$id\-Theme)
\item 
\hyperlink{class_pdo_gsb_a35d174f171da6b722e68ff84e135d1d5}{modifier\-Mots} (\$id\-Mot, \$contenu\-Mot, \$nb\-Points\-Mot, \$duree\-Mot)
\item 
\hyperlink{class_pdo_gsb_a553107c9010c29bb8e015aadb6f093ef}{ajouter\-Mots} (\$contenu\-Mot, \$nb\-Points\-Mot, \$id\-Theme\-Mot, \$duree\-Mot)
\item 
\hyperlink{class_pdo_gsb_ac10f114c36c8ae0f328ad6ff6168d437}{supprimer\-Mots} (\$id\-Mot)
\end{DoxyCompactItemize}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_pdo_gsb_a37ab3ed998137aeaf4d581365520067e}{get\-Pdo\-Gsb} ()
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Classe d'accès aux données.

Utilise les services de la classe P\-D\-O pour l'application G\-S\-B Les attributs sont tous statiques, les 4 premiers pour la connexion \$mon\-Pdo de type P\-D\-O \$mon\-Pdo\-Gsb qui contiendra l'unique instance de la classe

\begin{DoxyVersion}{Version}
1.\-0 \hyperlink{}{http\-://www.\-php.\-net/manual/fr/book.\-pdo.\-php}
\end{DoxyVersion}


\subsection{Documentation des fonctions membres}
\hypertarget{class_pdo_gsb_a5880ee729b1fd37abb54c3b1c971df7c}{\index{Pdo\-Gsb@{Pdo\-Gsb}!afficher\-Mots@{afficher\-Mots}}
\index{afficher\-Mots@{afficher\-Mots}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{afficher\-Mots}]{\setlength{\rightskip}{0pt plus 5cm}afficher\-Mots (
\begin{DoxyParamCaption}
\item[{}]{\$id\-Theme}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_a5880ee729b1fd37abb54c3b1c971df7c}
Fonction qui permet d'afficher les mots


\begin{DoxyParams}{Paramètres}
{\em \$id\-Theme} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
La liste des mots 
\end{DoxyReturn}
\hypertarget{class_pdo_gsb_a69eca6fd14dc3603c969985aa148485e}{\index{Pdo\-Gsb@{Pdo\-Gsb}!afficher\-Themes@{afficher\-Themes}}
\index{afficher\-Themes@{afficher\-Themes}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{afficher\-Themes}]{\setlength{\rightskip}{0pt plus 5cm}afficher\-Themes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_a69eca6fd14dc3603c969985aa148485e}
Fonction qui permet d'afficher thème

\begin{DoxyReturn}{Renvoie}
La liste des thèmes 
\end{DoxyReturn}
\hypertarget{class_pdo_gsb_a553107c9010c29bb8e015aadb6f093ef}{\index{Pdo\-Gsb@{Pdo\-Gsb}!ajouter\-Mots@{ajouter\-Mots}}
\index{ajouter\-Mots@{ajouter\-Mots}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{ajouter\-Mots}]{\setlength{\rightskip}{0pt plus 5cm}ajouter\-Mots (
\begin{DoxyParamCaption}
\item[{}]{\$contenu\-Mot, }
\item[{}]{\$nb\-Points\-Mot, }
\item[{}]{\$id\-Theme\-Mot, }
\item[{}]{\$duree\-Mot}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_a553107c9010c29bb8e015aadb6f093ef}
Fonction qui permet d'ajouter un mot


\begin{DoxyParams}{Paramètres}
{\em \$contenu\-Mot} & \\
\hline
{\em \$nb\-Points\-Mot} & \\
\hline
{\em \$id\-Theme\-Mot} & \\
\hline
{\em \$duree\-Mot} & \\
\hline
\end{DoxyParams}
\hypertarget{class_pdo_gsb_a139b324f49a25586db41b00ef0666d6e}{\index{Pdo\-Gsb@{Pdo\-Gsb}!ajouter\-Themes@{ajouter\-Themes}}
\index{ajouter\-Themes@{ajouter\-Themes}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{ajouter\-Themes}]{\setlength{\rightskip}{0pt plus 5cm}ajouter\-Themes (
\begin{DoxyParamCaption}
\item[{}]{\$nom\-Theme, }
\item[{}]{\$duree\-Theme}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_a139b324f49a25586db41b00ef0666d6e}
Fonction qui permet d'ajouter un thème


\begin{DoxyParams}{Paramètres}
{\em \$nom\-Theme} & \\
\hline
{\em \$duree\-Theme} & \\
\hline
\end{DoxyParams}
\hypertarget{class_pdo_gsb_a37ab3ed998137aeaf4d581365520067e}{\index{Pdo\-Gsb@{Pdo\-Gsb}!get\-Pdo\-Gsb@{get\-Pdo\-Gsb}}
\index{get\-Pdo\-Gsb@{get\-Pdo\-Gsb}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{get\-Pdo\-Gsb}]{\setlength{\rightskip}{0pt plus 5cm}static get\-Pdo\-Gsb (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_pdo_gsb_a37ab3ed998137aeaf4d581365520067e}
Fonction statique qui crée l'unique instance de la classe

Appel \-: \$instance\-Pdo\-Gsb = \hyperlink{class_pdo_gsb_a37ab3ed998137aeaf4d581365520067e}{Pdo\-Gsb\-::get\-Pdo\-Gsb()};

\begin{DoxyReturn}{Renvoie}
l'unique objet de la classe \hyperlink{class_pdo_gsb}{Pdo\-Gsb} 
\end{DoxyReturn}
\hypertarget{class_pdo_gsb_a12cc955e88fe6ab739a2498420d82c88}{\index{Pdo\-Gsb@{Pdo\-Gsb}!get\-Visiteur@{get\-Visiteur}}
\index{get\-Visiteur@{get\-Visiteur}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{get\-Visiteur}]{\setlength{\rightskip}{0pt plus 5cm}get\-Visiteur (
\begin{DoxyParamCaption}
\item[{}]{\$login, }
\item[{}]{\$mdp}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_a12cc955e88fe6ab739a2498420d82c88}
Cette fonction retourne les informations d'un user


\begin{DoxyParams}{Paramètres}
{\em \$login} & \\
\hline
{\em \$mdp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
l'id, le login sous la forme d'un tableau associatif 
\end{DoxyReturn}
\hypertarget{class_pdo_gsb_a35d174f171da6b722e68ff84e135d1d5}{\index{Pdo\-Gsb@{Pdo\-Gsb}!modifier\-Mots@{modifier\-Mots}}
\index{modifier\-Mots@{modifier\-Mots}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{modifier\-Mots}]{\setlength{\rightskip}{0pt plus 5cm}modifier\-Mots (
\begin{DoxyParamCaption}
\item[{}]{\$id\-Mot, }
\item[{}]{\$contenu\-Mot, }
\item[{}]{\$nb\-Points\-Mot, }
\item[{}]{\$duree\-Mot}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_a35d174f171da6b722e68ff84e135d1d5}
Fonction qui permet de modifier un mots


\begin{DoxyParams}{Paramètres}
{\em \$id\-Theme} & \\
\hline
\end{DoxyParams}
\hypertarget{class_pdo_gsb_ad29986ea3a95e18a13609712ea01753d}{\index{Pdo\-Gsb@{Pdo\-Gsb}!modifier\-Themes\-Duree@{modifier\-Themes\-Duree}}
\index{modifier\-Themes\-Duree@{modifier\-Themes\-Duree}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{modifier\-Themes\-Duree}]{\setlength{\rightskip}{0pt plus 5cm}modifier\-Themes\-Duree (
\begin{DoxyParamCaption}
\item[{}]{\$id\-Theme, }
\item[{}]{\$duree\-Theme}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_ad29986ea3a95e18a13609712ea01753d}
Fonction qui permet modifier la durée du thème


\begin{DoxyParams}{Paramètres}
{\em \$id\-Theme} & \\
\hline
{\em \$duree\-Theme} & \\
\hline
\end{DoxyParams}
\hypertarget{class_pdo_gsb_a5c1a0c71bb9fd7cfa18b15104f4a5b9d}{\index{Pdo\-Gsb@{Pdo\-Gsb}!modifier\-Themes\-Nom@{modifier\-Themes\-Nom}}
\index{modifier\-Themes\-Nom@{modifier\-Themes\-Nom}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{modifier\-Themes\-Nom}]{\setlength{\rightskip}{0pt plus 5cm}modifier\-Themes\-Nom (
\begin{DoxyParamCaption}
\item[{}]{\$id\-Theme, }
\item[{}]{\$nom\-Theme}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_a5c1a0c71bb9fd7cfa18b15104f4a5b9d}
Fonction qui permet modifier un thème


\begin{DoxyParams}{Paramètres}
{\em \$id\-Theme} & \\
\hline
{\em \$nom\-Theme} & \\
\hline
\end{DoxyParams}
\hypertarget{class_pdo_gsb_ac10f114c36c8ae0f328ad6ff6168d437}{\index{Pdo\-Gsb@{Pdo\-Gsb}!supprimer\-Mots@{supprimer\-Mots}}
\index{supprimer\-Mots@{supprimer\-Mots}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{supprimer\-Mots}]{\setlength{\rightskip}{0pt plus 5cm}supprimer\-Mots (
\begin{DoxyParamCaption}
\item[{}]{\$id\-Mot}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_ac10f114c36c8ae0f328ad6ff6168d437}
Fonction qui permet de supprimer un mot


\begin{DoxyParams}{Paramètres}
{\em \$id\-Mot} & \\
\hline
\end{DoxyParams}
\hypertarget{class_pdo_gsb_ab3ed6fa43b2858cc13d6f842164e9f37}{\index{Pdo\-Gsb@{Pdo\-Gsb}!supprimer\-Themes@{supprimer\-Themes}}
\index{supprimer\-Themes@{supprimer\-Themes}!PdoGsb@{Pdo\-Gsb}}
\subsubsection[{supprimer\-Themes}]{\setlength{\rightskip}{0pt plus 5cm}supprimer\-Themes (
\begin{DoxyParamCaption}
\item[{}]{\$id\-Theme}
\end{DoxyParamCaption}
)}}\label{class_pdo_gsb_ab3ed6fa43b2858cc13d6f842164e9f37}
Fonction qui permet de supprimer un thème


\begin{DoxyParams}{Paramètres}
{\em \$id\-Theme} & \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
include/class.\-pdogsb.\-inc.\-php\end{DoxyCompactItemize}
