\hypertarget{dir_2d42b344f4fdcb2df057940b13b26f72}{\section{Répertoire de référence de doc bo\-Margo/html}
\label{dir_2d42b344f4fdcb2df057940b13b26f72}\index{Répertoire de référence de doc bo\-Margo/html@{Répertoire de référence de doc bo\-Margo/html}}
}
\subsection*{Répertoires}
\begin{DoxyCompactItemize}
\item 
répertoire \hyperlink{dir_a6ac61a07743f2afc6fde41f417a9657}{search}
\end{DoxyCompactItemize}
\subsection*{Fichiers}
\begin{DoxyCompactItemize}
\item 
fichier {\bfseries dynsections.\-js}
\item 
fichier {\bfseries jquery.\-js}
\end{DoxyCompactItemize}
