\hypertarget{dir_595c3ed372cc279b2f91c4681d5b0e80}{\section{Répertoire de référence de vues}
\label{dir_595c3ed372cc279b2f91c4681d5b0e80}\index{Répertoire de référence de vues@{Répertoire de référence de vues}}
}
\subsection*{Fichiers}
\begin{DoxyCompactItemize}
\item 
fichier {\bfseries v\-\_\-accueil.\-php}
\item 
fichier {\bfseries v\-\_\-connexion.\-php}
\item 
fichier {\bfseries v\-\_\-entete.\-php}
\item 
fichier {\bfseries v\-\_\-erreurs.\-php}
\item 
fichier {\bfseries v\-\_\-gestion\-Mots.\-php}
\item 
fichier {\bfseries v\-\_\-pied.\-php}
\end{DoxyCompactItemize}
